<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_compo"
        android:title="@string/nav_compo" />
    <item
        android:id="@+id/nav_progression"
        android:title="@string/nav_progression" />
    <item
        android:id="@+id/nav_register_steps"
        android:title="@string/nav_register_steps" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile" />

</menu>
